# -*- coding:utf-8 -*-

'''
敏感信息配置,不对外公开,例如邮箱授权码,股票信息
'''

configs = {
    # 第三方客户端发送邮件的授权码
    "mailAuth":"xxxxxx",    
    "notify_email":["user@163.com",],

    "stocks":[
        {
            "symbol":"ABC",
            "buy_records":[
                {
                    "buy_price":100,
                    "amount":100,
                    "date":"2016-12-20"
                },
                {
                    "buy_price":200,
                    "amount":200,
                    "date":"2017-08-22"
                },
            ],
        },
    ],

    # 资产价格波动告警阀值
    "asset_threshold":[
        {"name":"BTC", "base":13913, "threshold":10},
    ],

    "shares":["ABC",],
    "coins":["BTC",],
    "visual_plot":["price curve", "growth rate curve"],
    "db_pwd":"fjsdkdfjskd",

    # 第三方数据源的认证信息
    "alphavantage_api_key":"NICTTE9WI04SM6BC",

    # 发送短信通知的配置信息
    "sms": {
        "appid":"11111111", 
        "appkey":"fskfdkfjskf2389jskfjsd",
        "sms_sign":"XXX",
        "templ_id":60257,
        "phone_numbers":["15928092651",],
    },
}
