#!/usr/bin/env python
# -*- coding:utf-8 -*-

'''
敏感信息配置,不对外公开,例如邮箱授权码,股票信息
'''

configs = {
    # 第三方客户端发送邮件的授权码
    "mailAuth":"xxxxxx",    
    "notify_email":["nonprivatemail@163.com",]
    "stocks":[
        {
            "symbol":"BIDU",
            "buy_records":[
                {
                    "buyPrice":60,
                    "count":100,
                    "date":"2012-12-15"
                },
            ],
        },
    ]
    "shares":["BIDU",],
    "visual_plot":["price curve", "growth rate curve"],
    "db_pwd":"xxxxx",
    "alphavantage_api_key":"xxxxxxxx",
    'intrinio_api_auth':{
        'username':'xxxx',
        'password':'xxxx'
    }
}
