;将该文件放到/etc/supervisord.d/目录下

[program:financebot]
command = python task_timer.py  ;启动命令
directory = /home/data/git/automate-tools/timer  ;程序的启动目录
startsecs = 3   ;启动3秒后没异常退出,就当作已正常启动了

redirect_stderr = true   ;把stderr重定向到stdout
stdout_logfile_maxbytes = 50MB  ;stdout日志文件大小
stdout_logfile_backups  = 2
stdout_logfile          = /var/log/task_timer.log
